CLOUD_NAME=dlyhpq5be
CLOUD_KEY=284796563973951
CLOUD_SECRET=RUP0vJ4EHQjyes5Ei6H8gAslZrQ
DB_PROFILE_PIC_COLLECTION=profile-pictures
DB_URL=mongodb+srv://pavanagulla19:Pavan123@cluster0.bf5icvf.mongodb.net/
DB_NAME=PAVAN_DATABASE
DB_IMAGE_COLLECTION=undefined.files

SECRET=hellothere
JWT_SECRET_KEY=Smart5961
